FirstSet(0) 'start':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '('
FirstSet(1) 'translation_unit':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '('
FirstSet(2) 'translation_unit_tail':  'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '('
FirstSet(3) 'external_declaration':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '('
FirstSet(4) 'external_tail':  '*' | 'IDENTIFIER' | '(' | ';'
FirstSet(5) 'external_decl_branch':  ';' | 'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | ','
FirstSet(6) 'function_tail':  '{'
FirstSet(7) 'statement':  '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | 'epsilon' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN'
FirstSet(8) 'labeled_statement':  'IDENTIFIER' | 'CASE' | 'DEFAULT'
FirstSet(9) 'compound_statement':  '{'
FirstSet(10) 'declaration_list_opt':  'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(11) 'statement_list_opt':  'epsilon'
FirstSet(12) 'declaration_list':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(13) 'declaration_list_tail':  'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(14) 'statement_list':  'epsilon'
FirstSet(15) 'statement_list_tail':  'epsilon'
FirstSet(16) 'expression_statement':  'epsilon' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(17) 'expression_opt':  'epsilon' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(18) 'selection_statement':  'IF' | 'SWITCH'
FirstSet(19) 'else_opt':  'epsilon' | 'ELSE'
FirstSet(20) 'iteration_statement':  'WHILE' | 'DO' | 'FOR'
FirstSet(21) 'jump_statement':  'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN'
FirstSet(22) 'expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(23) 'expression_tail':  'epsilon' | ','
FirstSet(24) 'assignment_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(25) 'assignment_tail':  'epsilon' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN'
FirstSet(26) 'conditional_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(27) 'conditional_tail':  'epsilon' | '?'
FirstSet(28) 'constant_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(29) 'logical_or_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(30) 'logical_or_tail':  'epsilon' | 'OR_OP'
FirstSet(31) 'logical_and_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(32) 'logical_and_tail':  'epsilon' | 'AND_OP'
FirstSet(33) 'inclusive_or_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(34) 'inclusive_or_tail':  'epsilon' | '|'
FirstSet(35) 'exclusive_or_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(36) 'exclusive_or_tail':  'epsilon' | '^'
FirstSet(37) 'and_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(38) 'and_tail':  'epsilon' | '&'
FirstSet(39) 'equality_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(40) 'equality_tail':  'epsilon' | 'EQ_OP' | 'NE_OP'
FirstSet(41) 'relational_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(42) 'relational_tail':  'epsilon' | '<' | '>' | 'LE_OP' | 'GE_OP'
FirstSet(43) 'shift_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(44) 'shift_tail':  'epsilon' | 'LEFT_OP' | 'RIGHT_OP'
FirstSet(45) 'additive_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(46) 'additive_tail':  'epsilon' | '+' | '-'
FirstSet(47) 'multiplicative_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(48) 'multiplicative_tail':  'epsilon' | '*' | '/' | '%'
FirstSet(49) 'cast_expression':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(50) 'unary_expression':  'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '(' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(51) 'unary_expr_or_type':  'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '(' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(52) 'unary_operator':  '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(53) 'postfix_expression':  'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '('
FirstSet(54) 'postfix_tail':  'epsilon' | '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FirstSet(55) 'primary_expression':  'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '('
FirstSet(56) 'argument_expression_list_opt':  'epsilon' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(57) 'argument_expression_list':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(58) 'argument_expression_list_tail':  'epsilon' | ','
FirstSet(59) 'declaration':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(60) 'declaration_specifiers':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(61) 'declaration_specifiers_opt':  'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(62) 'init_declarator_list_opt':  'epsilon' | '*' | 'IDENTIFIER' | '('
FirstSet(63) 'init_declarator_list':  '*' | 'IDENTIFIER' | '('
FirstSet(64) 'init_declarator_list_tail':  'epsilon' | ','
FirstSet(65) 'init_declarator':  '*' | 'IDENTIFIER' | '('
FirstSet(66) 'initializer_opt':  'epsilon' | '='
FirstSet(67) 'storage_class_specifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER'
FirstSet(68) 'type_specifier':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM'
FirstSet(69) 'struct_or_union_specifier':  'STRUCT' | 'UNION'
FirstSet(70) 'struct_body':  'IDENTIFIER' | '{'
FirstSet(71) 'struct_opt':  'epsilon' | '{'
FirstSet(72) 'struct_or_union':  'STRUCT' | 'UNION'
FirstSet(73) 'struct_declaration_list':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(74) 'struct_declaration_list_tail':  'epsilon' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(75) 'struct_declaration':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(76) 'specifier_qualifier_list':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(77) 'specifier_qualifier_list_opt':  'epsilon' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(78) 'struct_declarator_list':  '*' | 'IDENTIFIER' | '(' | ':'
FirstSet(79) 'struct_declarator_list_tail':  'epsilon' | ','
FirstSet(80) 'struct_declarator':  '*' | 'IDENTIFIER' | '(' | ':'
FirstSet(81) 'bitfield_opt':  'epsilon' | ':'
FirstSet(82) 'enum_specifier':  'ENUM'
FirstSet(83) 'enum_body':  'IDENTIFIER' | '{'
FirstSet(84) 'enum_opt':  'epsilon' | '{'
FirstSet(85) 'enumerator_list':  'IDENTIFIER'
FirstSet(86) 'enumerator_list_tail':  'epsilon' | ','
FirstSet(87) 'enumerator':  'IDENTIFIER'
FirstSet(88) 'enumerator_val':  'epsilon' | '='
FirstSet(89) 'type_qualifier':  'CONST' | 'VOLATILE'
FirstSet(90) 'declarator':  '*' | 'IDENTIFIER' | '('
FirstSet(91) 'direct_declarator':  'IDENTIFIER' | '('
FirstSet(92) 'direct_tail':  'epsilon' | '[' | '('
FirstSet(93) 'constant_expression_opt':  'epsilon' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(94) 'pointer':  '*'
FirstSet(95) 'pointer_opt':  'epsilon' | '*'
FirstSet(96) 'type_qualifier_list_opt':  'epsilon' | 'CONST' | 'VOLATILE'
FirstSet(97) 'type_qualifier_list':  'CONST' | 'VOLATILE'
FirstSet(98) 'type_qualifier_list_tail':  'epsilon' | 'CONST' | 'VOLATILE'
FirstSet(99) 'parameter_type_list_opt':  'epsilon' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(100) 'parameter_type_list':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(101) 'ellipsis_opt':  'epsilon' | ','
FirstSet(102) 'parameter_list':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(103) 'parameter_list_tail':  'epsilon' | ','
FirstSet(104) 'parameter_declaration':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(105) 'parameter_tail':  'epsilon' | '*' | 'IDENTIFIER' | '(' | '['
FirstSet(106) 'type_name':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE'
FirstSet(107) 'abstract_declarator_opt':  'epsilon' | '*' | '(' | '['
FirstSet(108) 'abstract_declarator':  '*' | '(' | '['
FirstSet(109) 'abstract_direct_opt':  'epsilon' | '(' | '['
FirstSet(110) 'direct_abstract_declarator':  '(' | '['
FirstSet(111) 'direct_abstract_tail':  'epsilon' | '[' | '('
FirstSet(112) 'initializer':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | '{'
FirstSet(113) 'initializer_list':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | '{'
FirstSet(114) 'initializer_list_tail':  'epsilon' | ','
FirstSet(115) 'assignment_operator':  '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN'
