FirstSet(0) 'start':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(1) 'primary_expression':  'identifier' | 'constant' | 'string_literal' | '('
FirstSet(2) 'postfix_expression':  'identifier' | 'constant' | 'string_literal' | '('
FirstSet(3) 'postfix_ops':  '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FirstSet(4) 'postfix_ops_func_suffix':  ')' | 'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(5) 'postfix_expression_tail':  'epsilon' | '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FirstSet(6) 'argument_expression_list':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(7) 'argument_expression_list_tail':  'epsilon' | ','
FirstSet(8) 'unary_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(9) 'sizeof_suffix':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(10) 'unary_operator':  '&' | '*' | '+' | '-' | '~' | '!'
FirstSet(11) 'cast_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(12) 'paren_cast':  '('
FirstSet(13) 'multiplicative_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(14) 'multiplicative_expression_tail':  'epsilon' | '*' | '/' | '%'
FirstSet(15) 'multiplicative_expression_ops':  '*' | '/' | '%'
FirstSet(16) 'additive_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(17) 'additive_expression_tail':  'epsilon' | '+' | '-'
FirstSet(18) 'additive_expression_ops':  '+' | '-'
FirstSet(19) 'shift_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(20) 'shift_expression_tail':  'epsilon' | 'LEFT_OP' | 'RIGHT_OP'
FirstSet(21) 'shift_expression_ops':  'LEFT_OP' | 'RIGHT_OP'
FirstSet(22) 'relational_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(23) 'relational_expression_tail':  'epsilon' | '<' | '>' | 'LE_OP' | 'GE_OP'
FirstSet(24) 'relational_expression_ops':  '<' | '>' | 'LE_OP' | 'GE_OP'
FirstSet(25) 'equality_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(26) 'equality_expression_tail':  'epsilon' | 'EQ_OP' | 'NE_OP'
FirstSet(27) 'equality_expression_ops':  'EQ_OP' | 'NE_OP'
FirstSet(28) 'and_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(29) 'and_expression_tail':  'epsilon' | '&'
FirstSet(30) 'exclusive_or_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(31) 'exclusive_or_expression_tail':  'epsilon' | '^'
FirstSet(32) 'inclusive_or_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(33) 'inclusive_or_expression_tail':  'epsilon' | '|'
FirstSet(34) 'logical_and_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(35) 'logical_and_expression_tail':  'epsilon' | 'AND_OP'
FirstSet(36) 'logical_or_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(37) 'logical_or_expression_tail':  'epsilon' | 'OR_OP'
FirstSet(38) 'conditional_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(39) 'conditional_expression_tail':  'epsilon' | '?'
FirstSet(40) 'assignment_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(41) 'assignment_expression_suffix':  '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN'
FirstSet(42) 'conditional_expression_rest':  'epsilon' | '?'
FirstSet(43) 'assignment_operator':  '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN'
FirstSet(44) 'expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(45) 'expression_tail':  'epsilon' | ','
FirstSet(46) 'constant_expression':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(47) 'declaration':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(48) 'declaration_tail':  ';' | '*' | 'identifier' | '('
FirstSet(49) 'declaration_specifiers':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(50) 'declaration_specifier':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(51) 'declaration_specifiers_tail':  'epsilon' | 'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(52) 'init_declarator_list':  '*' | 'identifier' | '('
FirstSet(53) 'init_declarator_list_tail':  'epsilon' | ','
FirstSet(54) 'init_declarator':  '*' | 'identifier' | '('
FirstSet(55) 'init_declarator_suffix':  'epsilon' | '='
FirstSet(56) 'storage_class_specifier':  'typedef' | 'extern' | 'static' | 'auto' | 'register'
FirstSet(57) 'type_specifier':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME'
FirstSet(58) 'struct_or_union_specifier':  'struct' | 'union'
FirstSet(59) 'struct_or_union_specifier_tail':  'identifier' | '{'
FirstSet(60) 'struct_or_union_specifier_suffix':  'epsilon' | '{'
FirstSet(61) 'struct_or_union':  'struct' | 'union'
FirstSet(62) 'struct_declaration_list':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(63) 'struct_declaration_list_tail':  'epsilon' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(64) 'struct_declaration':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(65) 'specifier_qualifier_list':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(66) 'specifier_qualifier':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(67) 'specifier_qualifier_list_tail':  'epsilon' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(68) 'struct_declarator_list':  '*' | 'identifier' | '(' | ':'
FirstSet(69) 'struct_declarator_list_tail':  'epsilon' | ','
FirstSet(70) 'struct_declarator':  '*' | 'identifier' | '(' | ':'
FirstSet(71) 'struct_declarator_suffix':  'epsilon' | ':'
FirstSet(72) 'enum_specifier':  'enum'
FirstSet(73) 'enum_specifier_suffix':  '{' | 'identifier'
FirstSet(74) 'enum_specifier_suffix_suffix':  'epsilon' | '{'
FirstSet(75) 'enumerator_list':  'identifier'
FirstSet(76) 'enumerator_list_tail':  'epsilon' | ','
FirstSet(77) 'enumerator':  'identifier'
FirstSet(78) 'enumerator_suffix':  'epsilon' | '='
FirstSet(79) 'type_qualifier':  'const' | 'volatile'
FirstSet(80) 'declarator':  '*' | 'identifier' | '('
FirstSet(81) 'direct_declarator':  'identifier' | '('
FirstSet(82) 'direct_declarator_suffix':  'epsilon' | '[' | '('
FirstSet(83) 'array_size':  'epsilon' | 'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(84) 'parameter_suffix':  'epsilon' | 'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(85) 'pointer':  '*'
FirstSet(86) 'type_qualifier_list_opt':  'epsilon' | 'const' | 'volatile'
FirstSet(87) 'pointer_opt':  'epsilon' | '*'
FirstSet(88) 'type_qualifier_list':  'const' | 'volatile'
FirstSet(89) 'type_qualifier_list_tail':  'epsilon' | 'const' | 'volatile'
FirstSet(90) 'parameter_type_list':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(91) 'parameter_type_list_tail':  'epsilon' | ','
FirstSet(92) 'parameter_list':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(93) 'parameter_list_tail':  'epsilon' | ','
FirstSet(94) 'parameter_declaration':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(95) 'parameter_declaration_suffix':  'epsilon' | '*' | 'identifier' | '('
FirstSet(96) 'type_name':  'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(97) 'type_name_suffix':  'epsilon'
FirstSet(98) 'abstract_declarator': 
FirstSet(99) 'pointer_part':  'epsilon' | '*'
FirstSet(100) 'direct_abstract_part':  'epsilon'
FirstSet(101) 'direct_abstract_declarator': 
FirstSet(102) 'direct_abstract_declarator_opt_part':  'epsilon' | '('
FirstSet(103) 'parenthesized_abstract':  '('
FirstSet(104) 'array_func_modifiers':  'epsilon' | '[' | '('
FirstSet(105) 'array_modifier':  '['
FirstSet(106) 'function_modifier':  '('
FirstSet(107) 'function_modifier_opt':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(108) 'initializer':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | '{'
FirstSet(109) 'initializer_suffix':  '}' | ','
FirstSet(110) 'initializer_list':  'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | '{'
FirstSet(111) 'initializer_list_tail':  'epsilon' | ','
FirstSet(112) 'statement':  'identifier' | 'CASE' | 'DEFAULT' | '{' | ';' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | 'if' | 'switch' | 'while' | 'do' | 'for' | 'goto' | 'continue' | 'break' | 'return'
FirstSet(113) 'labeled_statement':  'identifier' | 'CASE' | 'DEFAULT'
FirstSet(114) 'compound_statement':  '{'
FirstSet(115) 'compound_statement_body':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile' | 'identifier' | 'CASE' | 'DEFAULT' | '{' | ';' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | 'if' | 'switch' | 'while' | 'do' | 'for' | 'goto' | 'continue' | 'break' | 'return'
FirstSet(116) 'declaration_list':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(117) 'declaration_list_tail':  'epsilon' | 'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(118) 'statement_list':  'identifier' | 'CASE' | 'DEFAULT' | '{' | ';' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | 'if' | 'switch' | 'while' | 'do' | 'for' | 'goto' | 'continue' | 'break' | 'return'
FirstSet(119) 'statement_list_tail':  'epsilon' | 'identifier' | 'CASE' | 'DEFAULT' | '{' | ';' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF' | 'if' | 'switch' | 'while' | 'do' | 'for' | 'goto' | 'continue' | 'break' | 'return'
FirstSet(120) 'expression_statement':  ';' | 'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(121) 'selection_statement':  'if' | 'switch'
FirstSet(122) 'selection_statement_suffix':  'epsilon' | 'else'
FirstSet(123) 'iteration_statement':  'while' | 'do' | 'for'
FirstSet(124) 'iteration_statement_for_suffix':  ')' | 'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(125) 'jump_statement':  'goto' | 'continue' | 'break' | 'return'
FirstSet(126) 'jump_statement_return':  ';' | 'identifier' | 'constant' | 'string_literal' | '(' | 'INC_OP' | 'DEC_OP' | '&' | '*' | '+' | '-' | '~' | '!' | 'SIZEOF'
FirstSet(127) 'translation_unit':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(128) 'translation_unit_tail':  'epsilon' | 'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(129) 'external_declaration':  'typedef' | 'extern' | 'static' | 'auto' | 'register' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | 'struct' | 'union' | 'enum' | 'TYPE_NAME' | 'const' | 'volatile'
FirstSet(130) 'external_declaration_tail':  '*' | 'identifier' | '(' | ';'
FirstSet(131) 'external_declaration_tail_suffix':  '{' | ';'
