FollowSet(0) 'start':  '$'
FollowSet(1) 'translation_unit':  '$'
FollowSet(2) 'translation_unit_tail':  '$'
FollowSet(3) 'external_declaration':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | '$'
FollowSet(4) 'external_tail':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | '$'
FollowSet(5) 'external_decl_branch':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | '$'
FollowSet(6) 'function_tail':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | '$'
FollowSet(7) 'statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(8) 'labeled_statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';'
FollowSet(9) 'compound_statement':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | '$' | 'ELSE' | 'WHILE' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(10) 'declaration_list_opt':  '{' | '}'
FollowSet(11) 'statement_list_opt':  '}'
FollowSet(12) 'declaration_list':  '{' | '}'
FollowSet(13) 'declaration_list_tail':  '{' | '}'
FollowSet(14) 'statement_list':  '}'
FollowSet(15) 'statement_list_tail':  '}'
FollowSet(16) 'expression_statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(17) 'expression_opt':  ';' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | '{' | 'CASE' | 'DEFAULT' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN'
FollowSet(18) 'selection_statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(19) 'else_opt':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(20) 'iteration_statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(21) 'jump_statement':  'ELSE' | 'WHILE' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | ')' | ';' | '}'
FollowSet(22) 'expression':  ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP'
FollowSet(23) 'expression_tail':  ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP'
FollowSet(24) 'assignment_expression':  ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(25) 'assignment_tail':  ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP'
FollowSet(26) 'conditional_expression':  '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(27) 'conditional_tail':  '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(28) 'constant_expression':  ':' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | ',' | ';' | '}' | ']' | '['
FollowSet(29) 'logical_or_expression':  '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(30) 'logical_or_tail':  '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(31) 'logical_and_expression':  'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(32) 'logical_and_tail':  'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(33) 'inclusive_or_expression':  'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(34) 'inclusive_or_tail':  'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(35) 'exclusive_or_expression':  '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(36) 'exclusive_or_tail':  '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(37) 'and_expression':  '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(38) 'and_tail':  '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(39) 'equality_expression':  '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(40) 'equality_tail':  '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(41) 'relational_expression':  'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(42) 'relational_tail':  'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(43) 'shift_expression':  '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(44) 'shift_tail':  '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(45) 'additive_expression':  'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(46) 'additive_tail':  'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '+' | '-' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(47) 'multiplicative_expression':  '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(48) 'multiplicative_tail':  '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '*' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(49) 'cast_expression':  '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(50) 'unary_expression':  '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(51) 'unary_expr_or_type':  '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(52) 'unary_operator':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(53) 'postfix_expression':  '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(54) 'postfix_tail':  '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | '[' | '.' | 'PTR_OP' | 'comma_opt' | '}'
FollowSet(55) 'primary_expression':  '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP' | '*' | '/' | '%' | '+' | '-' | 'LEFT_OP' | 'RIGHT_OP' | '<' | '>' | 'LE_OP' | 'GE_OP' | 'EQ_OP' | 'NE_OP' | '&' | '^' | '|' | 'AND_OP' | 'OR_OP' | '?' | '=' | 'MUL_ASSIGN' | 'DIV_ASSIGN' | 'MOD_ASSIGN' | 'ADD_ASSIGN' | 'SUB_ASSIGN' | 'LEFT_ASSIGN' | 'RIGHT_ASSIGN' | 'AND_ASSIGN' | 'XOR_ASSIGN' | 'OR_ASSIGN' | ',' | ')' | '{' | 'IDENTIFIER' | 'CASE' | 'DEFAULT' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '~' | '!' | 'IF' | 'SWITCH' | 'WHILE' | 'DO' | 'FOR' | 'GOTO' | 'CONTINUE' | 'BREAK' | 'RETURN' | 'ELSE' | ';' | ':' | ']' | 'comma_opt' | '}'
FollowSet(56) 'argument_expression_list_opt':  ')' | '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FollowSet(57) 'argument_expression_list':  ')' | '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FollowSet(58) 'argument_expression_list_tail':  ')' | '[' | '(' | '.' | 'PTR_OP' | 'INC_OP' | 'DEC_OP'
FollowSet(59) 'declaration':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '{' | '}'
FollowSet(60) 'declaration_specifiers':  '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')'
FollowSet(61) 'declaration_specifiers_opt':  '*' | 'IDENTIFIER' | '(' | ';' | '['
FollowSet(62) 'init_declarator_list_opt':  ';'
FollowSet(63) 'init_declarator_list':  ';'
FollowSet(64) 'init_declarator_list_tail':  ';'
FollowSet(65) 'init_declarator':  ',' | ';'
FollowSet(66) 'initializer_opt':  ',' | ';'
FollowSet(67) 'storage_class_specifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')'
FollowSet(68) 'type_specifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(69) 'struct_or_union_specifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(70) 'struct_body':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(71) 'struct_opt':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(72) 'struct_or_union':  'IDENTIFIER' | '{'
FollowSet(73) 'struct_declaration_list':  '}'
FollowSet(74) 'struct_declaration_list_tail':  '}'
FollowSet(75) 'struct_declaration':  'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '}'
FollowSet(76) 'specifier_qualifier_list':  '*' | 'IDENTIFIER' | '(' | ':' | ';' | '[' | ')' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(77) 'specifier_qualifier_list_opt':  '*' | 'IDENTIFIER' | '(' | ':' | ';' | '['
FollowSet(78) 'struct_declarator_list':  ';'
FollowSet(79) 'struct_declarator_list_tail':  ';'
FollowSet(80) 'struct_declarator':  ',' | ';'
FollowSet(81) 'bitfield_opt':  ',' | ';'
FollowSet(82) 'enum_specifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(83) 'enum_body':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(84) 'enum_opt':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(85) 'enumerator_list':  '}'
FollowSet(86) 'enumerator_list_tail':  '}'
FollowSet(87) 'enumerator':  ',' | '}'
FollowSet(88) 'enumerator_val':  ',' | '}'
FollowSet(89) 'type_qualifier':  'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | '*' | 'IDENTIFIER' | '(' | ';' | '[' | ',' | ')' | ':' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(90) 'declarator':  '{' | ';' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | ',' | '=' | ':' | ')' | '[' | '(' | '*' | 'IDENTIFIER' | '$'
FollowSet(91) 'direct_declarator':  '{' | ';' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | ',' | '=' | ':' | ')' | '[' | '(' | '*' | 'IDENTIFIER' | '$'
FollowSet(92) 'direct_tail':  '{' | ';' | 'TYPEDEF' | 'EXTERN' | 'STATIC' | 'AUTO' | 'REGISTER' | 'VOID' | 'CHAR' | 'SHORT' | 'INT' | 'LONG' | 'FLOAT' | 'DOUBLE' | 'SIGNED' | 'UNSIGNED' | 'TYPE_NAME' | 'STRUCT' | 'UNION' | 'ENUM' | 'CONST' | 'VOLATILE' | ',' | '=' | ':' | ')' | '[' | '(' | '*' | 'IDENTIFIER' | '$'
FollowSet(93) 'constant_expression_opt':  ']' | '[' | '('
FollowSet(94) 'pointer':  'IDENTIFIER' | '(' | '[' | ')' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(95) 'pointer_opt':  'IDENTIFIER' | '(' | '['
FollowSet(96) 'type_qualifier_list_opt':  '*' | 'IDENTIFIER' | '(' | '[' | ')' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(97) 'type_qualifier_list':  '*' | 'IDENTIFIER' | '(' | '[' | ')' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(98) 'type_qualifier_list_tail':  '*' | 'IDENTIFIER' | '(' | '[' | ')' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '+' | '-' | '~' | '!'
FollowSet(99) 'parameter_type_list_opt':  ')' | '[' | '('
FollowSet(100) 'parameter_type_list':  ')' | '[' | '('
FollowSet(101) 'ellipsis_opt':  ')' | '[' | '('
FollowSet(102) 'parameter_list':  ',' | ')' | '[' | '('
FollowSet(103) 'parameter_list_tail':  ',' | ')' | '[' | '('
FollowSet(104) 'parameter_declaration':  ',' | ')' | '[' | '('
FollowSet(105) 'parameter_tail':  ',' | ')' | '[' | '('
FollowSet(106) 'type_name':  ')' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(107) 'abstract_declarator_opt':  ')' | '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(108) 'abstract_declarator':  ')' | '[' | '(' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(109) 'abstract_direct_opt':  ')' | '[' | '(' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(110) 'direct_abstract_declarator':  ')' | '[' | '(' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(111) 'direct_abstract_tail':  ')' | '[' | '(' | ',' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
FollowSet(112) 'initializer':  ',' | ';' | 'comma_opt' | '}'
FollowSet(113) 'initializer_list':  'comma_opt' | '}'
FollowSet(114) 'initializer_list_tail':  'comma_opt' | '}'
FollowSet(115) 'assignment_operator':  '(' | 'INC_OP' | 'DEC_OP' | 'SIZEOF' | 'IDENTIFIER' | 'CONSTANT' | 'STRING_LITERAL' | '&' | '*' | '+' | '-' | '~' | '!'
