token:
<p>keyword</p>
<p>identifier</p>
<p>constant</p>
<p>string-literal</p>
<p>punctuator</p>

preprocessing-token:
<p>header-name</p>
<p>identifier</p>
<p>pp-number</p>
<p>character-constant</p>
<p>string-literal</p>
<p>punctuator</p>

keyword:
<p>auto</p>
<p>break</p>
<p>case</p>
<p>char</p>
<p>const</p>
<p>continue</p>
<p>default</p>
<p>do</p>
<p>double</p>
<p>else</p>
<p>enum</p>
<p>extern</p>
<p>float</p>
<p>for</p>
<p>goto</p>
<p>if</p>
<p>inline</p>
<p>int</p>
<p>long</p>
<p>register</p>
<p>restrict</p>
<p>return</p>
<p>short</p>
<p>signed</p>
<p>sizeof</p>
<p>static</p>
<p>struct</p>
<p>switch</p>
<p>typedef</p>
<p>union</p>
<p>unsigned</p>
<p>void</p>
<p>volatile</p>
<p>while</p>

identifier:
<p>identifier-nondigit</p>
<p>identifier identifier-nondigit</p>
<p>identifier digit</p>

identifier-nondigit:
<p>nondigit</p>
<p>universal-character-name</p>

nondigit:
<p>_</p>
<p>a</p>
<p>b</p>
<p>c</p>
<p>d</p>
<p>e</p>
<p>f</p>
<p>g</p>
<p>h</p>
<p>i</p>
<p>j</p>
<p>k</p>
<p>l</p>
<p>m</p>
<p>n</p>
<p>o</p>
<p>p</p>
<p>q</p>
<p>r</p>
<p>s</p>
<p>t</p>
<p>u</p>
<p>v</p>
<p>w</p>
<p>x</p>
<p>y</p>
<p>z</p>
<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<p>F</p>
<p>G</p>
<p>H</p>
<p>I</p>
<p>J</p>
<p>K</p>
<p>L</p>
<p>M</p>
<p>N</p>
<p>O</p>
<p>P</p>
<p>Q</p>
<p>R</p>
<p>S</p>
<p>T</p>
<p>U</p>
<p>V</p>
<p>W</p>
<p>X</p>
<p>Y</p>
<p>Z</p>

digit:
<p>0</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>

universal-character-name:
<p>\u hex-quad</p>
<p>\U hex-quad hex-quad</p>

hex-quad:
<p>hexadecimal-digit hexadecimal-digit hexadecimal-digit hexadecimal-digit</p>

constant:
<p>integer-constant</p>
<p>floating-constant</p>
<p>enumeration-constant</p>
<p>character-constant</p>

integer-constant:
<p>decimal-constantinteger-suffix</p>
<p>binary-constant1integer-suffix</p>
<p>octal-constantinteger-suffix</p>
<p>hexadecimal-constantinteger-suffix</p>

decimal-constant:
<p>nonzero-digit</p>
<p>decimal-constant digit</p>

binary-constant:
<p>binary-prefix binary-digit</p>
<p>binary-constant binary-digit</p>

binary-prefix:
<p>0b</p>
<p>0B</p>

binary-digit:
<p>0</p>
<p>1</p>

octal-constant:
<p>0</p>
<p>octal-constant octal-digit</p>

hexadecimal-constant:
<p>hexadecimal-prefix hexadecimal-digit</p>
<p>hexadecimal-constant hexadecimal-digit</p>

hexadecimal-prefix:
<p>0x</p>
<p>0X</p>

nonzero-digit:
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>

octal-digit:
<p>0</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>

hexadecimal-digit:
<p>0</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>a</p>
<p>b</p>
<p>c</p>
<p>d</p>
<p>e</p>
<p>f</p>
<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<p>F</p>

integer-suffix:
<p>unsigned-suffix long-suffix</p>
<p>unsigned-suffix long-long-suffix</p>
<p>long-suffix unsigned-suffix</p>
<p>long-long-suffix unsigned-suffix</p>

unsigned-suffix:
<p>u</p>
<p>U</p>

long-suffix:
<p>l</p>
<p>L</p>

long-long-suffix:
<p>ll</p>
<p>LL</p>

floating-constant:
<p>decimal-floating-constant</p>
<p>hexadecimal-floating-constant</p>

decimal-floating-constant:
<p>fractional-constant exponent-part floating-suffix</p>
<p>digit-sequence exponent-part floating-suffix</p>

hexadecimal-floating-constant:
<p>hexadecimal-prefix hexadecimal-fractional-constant binary-exponent-part floating-suffix</p>
<p>hexadecimal-prefix hexadecimal-digit-sequence binary-exponent-part floating-suffix</p>

fractional-constant:
<p>digit-sequence . digit-sequence</p>
<p>digit-sequence .</p>

exponent-part:
<p>e sign digit-sequence</p>
<p>E sign digit-sequence</p>

sign:
<p>+</p>
<p>-</p>

digit-sequence:
<p>digit</p>
<p>digit-sequence digit</p>

hexadecimal-fractional-constant:
<p>hexadecimal-digit-sequence . hexadecimal-digit-sequence</p>
<p>hexadecimal-digit-sequence .</p>

binary-exponent-part:
<p>p sign digit-sequence</p>
<p>P sign digit-sequence</p>

hexadecimal-digit-sequence:
<p>hexadecimal-digit</p>
<p>hexadecimal-digit-sequence hexadecimal-digit</p>

floating-suffix:
<p>f</p>
<p>l</p>
<p>F</p>
<p>L</p>

enumeration-constant:
<p>identifier</p>

character-constant:
<p>' c-char-sequence '</p>
<p>L' c-char-sequence '</p>

c-char-sequence:
<p>c-char</p>
<p>c-char-sequence c-char</p>

c-char:
<p>digit</p>
<p>nondigit</p>
<p>escape-sequence</p>

escape-sequence:
<p>simple-escape-sequence</p>
<p>octal-escape-sequence</p>
<p>hexadecimal-escape-sequence</p>
<p>universal-character-name</p>

simple-escape-sequence:
<p>\a</p>
<p>\b</p>
<p>\f</p>
<p>\n</p>
<p>\r</p>
<p>\t</p>
<p>\v</p>
<p>\'</p>
<p>\"</p>
<p>\\</p>
<p>\?</p>

octal-escape-sequence:
<p>\ octal-digit</p>
<p>\ octal-digit octal-digit</p>
<p>\ octal-digit octal-digit octal-digit</p>

hexadecimal-escape-sequence:
<p>\x hexadecimal-digit</p>
<p>hexadecimal-escape-sequence hexadecimal-digit</p>

string-literal:
<p>encoding-prefix " s-char-sequence "</p>

encoding-prefix:
<p>u8</p>
<p>u</p>
<p>U</p>
<p>L</p>

s-char-sequence:
<p>s-char</p>
<p>s-char-sequence s-char</p>

s-char:
<p>digit</p>
<p>nondigit</p>
<p>escape-sequence</p>

punctuator:
<p>[</p>
<p>]</p>
<p>(</p>
<p>)</p>
<p>{</p>
<p>}</p>
<p>.</p>
<p>-></p>
<p>++</p>
<p>--</p>
<p>&</p>
<p>*</p>
<p>+</p>
<p>-</p>
<p>~</p>
<p>!</p>
<p>/</p>
<p>%</p>
<p><<</p>
<p>>></p>
<p><</p>
<p>></p>
<p><=</p>
<p>>=</p>
<p>==</p>
<p>!=</p>
<p>^</p>
<p>|</p>
<p>&&</p>
<p>||</p>
<p>?</p>
<p>:</p>
<p>;</p>
<p>...</p>
<p>=</p>
<p>*=</p>
<p>/=</p>
<p>%=</p>
<p>+=</p>
<p>-=</p>
<p><<=</p>
<p>>>=</p>
<p>&=</p>
<p>^=</p>
<p>|=</p>
<p>,</p>
<p>#</p>
<p>##</p>
<p><:</p>
<p>:></p>
<p><%</p>
<p>%></p>
<p>%:</p>
<p>%:%:</p>

header-name:
<p>< h-char-sequence ></p>
<p>" q-char-sequence "</p>

h-char-sequence:
<p>h-char</p>
<p>h-char-sequence h-char</p>

h-char:
<p>digit</p>
<p>nondigit</p>

q-char-sequence:
<p>q-char</p>
<p>q-char-sequence q-char</p>

q-char:
<p>digit</p>
<p>nondigit</p>

pp-number:
<p>digit</p>
<p>. digit</p>
<p>pp-number digit</p>
<p>pp-number identifier-nondigit</p>
<p>pp-number e sign</p>
<p>pp-number E sign</p>
<p>pp-number p sign</p>
<p>pp-number P sign</p>
<p>pp-number .</p>
