[target]
path=/home/bartsky/dev/ccompiler/analyzer/analyze # required: the path to the binary to debug
args=firstset.txt followset.txt 131
# stop_on_entry=true
# watch_expressions=...

[sources]
# for convenience, opens this file upon launch and sets breakpoints on lines 33 and 96
	open_files=/home/bartsky/dev/ccompiler/analyzer/analyze.zig

# to open multiple files on launch, you could do something like:
# open_files=first.c:1:2, second.c:3:4
